
# №1 Написать программу, которая подсчитывает повторяющиеся символы в заданной строке
#-----------------------------------------Первое решение-----------------------------
# dict = {}
# string = "jjjjantytynssn"
#
# for i in range (len(string)):
#     count = 0
#     for j in string:
#         if string[i] == j:
#             count += 1
#     dict[f"{string[i]}"] = count
# print(dict)
#-----------------------------------------Второе решение-----------------------------
# import collections
#
# string = "jjjjantyptynssn"
#
# counter = collections.Counter(string)
# print(counter)
#

# def decor(func):
#     def wrapper(*args):#*args kwargs
#         #открываем соединение
#         result = func(*args)
#         #закрываем соединение
#         return result
#     return wrapper
#
# @decor
# def summ(x):
#     res = x+2
#     print(res)
#     return res
#
# summ(56)

# import asyncio
#
# class Fin:
#     def __init__(self,name,age):
#         self.name = name
#         self.age = age


# count = 0
# for a in range (2,150):
#     for b in range (a,150):
#         for c in range (b,150):
#             for d in range (c,150):
#                 for e in range (d,150):
#                     count+=1
#                     if a**5+b**5+c**5+d**5==e**5:
#                         print(f'{a+b+c+d+e} за {count} попыток')
#                         print(a,b,c,d,e)

import collections
article = """
Введение
В современной науке и технике радиация играет как положительную, так и отрицательную роль. В этой работе рассматриваются основные типы радиации и их влияние на человеческую ткань.
Типы радиации
Ионизирующая радиация
Альфа-излучение: Состоит из ядер гелия. Имеет низкую проникающую способность, но высокую ионизирующую способность. Может быть опасным при попадании внутрь организма.
Бета-излучение: Состоит из электронов или позитронов. обладает большей проникающей способностью, чем альфа-излучение, но также ограниченной.
Гамма-излучение и рентгеновские лучи: Высокоэнергетические фотоны. Имеют высокую проникающую способность и могут проникать через человеческое тело, вызывая ионизацию тканей.
Влияние различных типов радиации на человеческие ткани
Влияние альфа-излучения альфа-частицы имеют высокую ионизирующую способность, но низкую проникающую способность. Это значит, что они могут нанести серьезные повреждения клеткам при попадании внутрь организма, несмотря на то, что они не могут проникнуть через кожу.
Примеры:
Инциденты с полонием-210: Полоний-210 является мощным альфа-излучателем. В 2006 году бывший российский агент александр Литвиненко был отравлен полонием-210, что привело к его смерти через несколько недель. альфа-частицы повредили внутренние органы, вызывая острую лучевую болезнь (оЛБ).
Влияние бета-излучения Бета-частицы имеют большую проникающую способность по сравнению с альфа-частицами, но все же ограничены. они могут вызвать ожоги и повреждения кожи, а при попадании внутрь организма – повреждение внутренних органов.
Примеры:
Инцидент с цезием-137 в Гоянии: В 1987 году в Гоянии, Бразилия, произошел инцидент с радиоактивным загрязнением цезием-137. Местные жители получили значительные дозы облучения, что привело к серьезным ожогам кожи, а также внутренним повреждениям из-за попадания радиоактивного материала в организм.
Влияние гамма-излучения
Гамма-излучение обладает высокой проникающей способностью и может проходить через тело человека, вызывая ионизацию и повреждение клеток на своем пути. Это излучение особенно опасно, так как может воздействовать на внутренние органы и ткани.
Примеры:
Чернобыльская катастрофа: В 1986 году авария на Чернобыльской аЭС привела к значительному выбросу гамма-излучения. Люди, находившиеся вблизи взрыва, получили высокие дозы радиации, что привело к развитию оЛБ, рака и других серьезных заболеваний. Ликвидаторы аварии, подвергшиеся высоким дозам облучения, часто страдали от различных форм рака и других хронических заболеваний.
Влияние нейтронного излучения
Нейтронное излучение имеет высокую проникающую способность и может вызывать активацию атомов в теле, делая их радиоактивными. оно может привести к серьезным повреждениям на клеточном уровне, включая разрушение ДНК.
Примеры:
Ядерные взрывы: Во время ядерных взрывов высвобождаются нейтроны, которые могут вызвать значительные биологические повреждения. Например, при взрывах в Хиросиме и Нагасаки в 1945 году нейтронное излучение сыграло важную роль в повреждении тканей у выживших.
Пожалуйста, не забудьте правильно оформить цитату:
Ахметов А.Г., Ferit Ç. ТИПЫ РАДИАЦИЙ И ИХ ВЛИЯНИЕ НА ЧЕЛОВЕКА // Естественные и медицинские науки. Студенческий научный форум: электр. сб. ст. по мат. LXXII междунар. студ. науч.-практ. конф. № 6(72). URL: https://nauchforum.ru/archive/SNF_nature/6(72).pdf (дата обращения: 09.07.2024)
"""
myText = "в девять у причала, приходи один"

article = article.replace(' ','').lower()
myText = myText.replace(' ','').lower()
def search(text:str, outputText:str)->bool:
    _myDict = {}
    dictText = collections.Counter(text)
    dictOutput = collections.Counter(outputText)
    for k, v in dictOutput.items():
        if k in dictText.keys() and v in dictText.values():
            _myDict[k] = v
        else:
            continue
    if _myDict == dictOutput:
        return True
    else:
        return False
search(article,myText)
